# video-player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: Util.java
app/src/main/java/com/example/videoplayer/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/videoplayer/custom_recycler_view/: VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/example/videoplayer/di/: AppComponent.java
app/src/main/java/com/example/videoplayer/di/modules/: ActivityBindingModule.java  ApplicationModule.java  ViewModelModule.java
app/src/main/java/com/example/videoplayer/di/provider/: ViewModelFactory.java
app/src/main/java/com/example/videoplayer/di/utils/: ViewModelKey.java
app/src/main/java/com/example/videoplayer/main/: Content.java  MainActivity.java  MainViewModel.java  MediaList.java
app/src/main/java/com/example/videoplayer/model/: Video.java
app/src/main/java/com/example/videoplayer/repo/: RepoRepository.java  RepoService.java
app/src/main/res/layout/: activity_main.xml  layout_video_list_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
